# 
# https://github.com/vvirag/latex4bitbucket
# https://hub.docker.com/r/vvirag/latex4bitbucket/
# 

image: vvirag/latex4bitbucket
pipelines:
  default:
    - step:
        script:
          - set +e
          - latexmk -cd -e '$$pdflatex="pdflatex -interaction=nonstopmode %S %O"' -f -pdf Rafael_Rossi_resume.tex
          - echo "Compiling done!"
          - echo $GDCP_CLIENT_SECRETS > /root/.gdcp/client_secrets.json
          - echo $GDCP_CREDENTIALS > /root/.gdcp/credentials.json
          - dirname="build-"$(date +"%Y%m%d_%H%M%S")
          - mkdir $dirname
          - cp *.pdf $dirname/
          - cp *.log $dirname/
          - cp *.bbl $dirname/
          - gdcp upload -p $GDCP_FOLDER ./$dirname
          - echo "Publishing on Google Drive done!"
